apiVersion: v1
data:
    token: ENC[AES256_GCM,data:tRQI2Ip6qEyCBLE2xU3PxeZL1nKnFwrtZ5EUv4p8B8P5RYhL7R4iIq1AbpYb5s04Jt7tuW+EK64=,iv:F/PCCGfjB2pphRMtmfvPKcjyNqHYxpkH+Y6hAutlVfk=,tag:InKYrfx6ArPkr10kZi8p/g==,type:str]
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: flux-system
type: Opaque
sops:
    age:
        - recipient: age1hz8ustuz5mtmuc744xg7rllqew9z6yc99607fhuva3n79s7769sqj4jlkz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkY2V6NWR6Q1UvekdxOW05
            c2Y4dHRmSloveU1QVGoxUlVqK1lZZ2NFT1dFCkRIdU9zNTFkejRqQnI1ZTF6VzUv
            R1k1ckRkRXlRQWo2c3E3cmxDZHBkKzQKLS0tIEFhSUUvckcxQ09pVnA5S1I2Vy9p
            dEtMcFhLdDgrekdtYVJTM0gyaGtsMncK2w1mBY+pmx7VHfAulNvpy+uOwUoLeL1y
            ttEdE5LAwDKtEPmJG6aW2CeIyCThxaJ2JvdP9o5rHafcjgKZZQCd4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-17T20:05:16Z"
    mac: ENC[AES256_GCM,data:gHTWIVwpyNudzf+jSbpUdX2qKuROR2yww7KBUvBouN8iEcIMCagxagUcglWQ+7Du5wAxWMxLYXL7XBcpDVEFiKuzwnYloZ9zJ0rgCSaybipQcv0hxhumX1DnCtmY7jrsHBCAEcL9PvUC3kPLyUMeWAgYqjxGlXT2NXyyBGjSRB8=,iv:LXbPL5NIbrfW7HvE5WbbrZv92hfSvc/VsIjTaR3OXDE=,tag:dXIQYFHeTf23ve+MwVmC3g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
