apiVersion: v1
data:
    client_id: ENC[AES256_GCM,data:KDKCBY5x5yRmXRADuW9rU2fKAMNaJ8Ib,iv:eJwJGGXkbJv1DG8KPvXlEwQNbCGXZw23t8TZMUM3hWw=,tag:O2VVfERm64ANjiy/4EtTCA==,type:str]
    client_secret: ENC[AES256_GCM,data:B465KI5jacQb9ukD5cm0BaiLnCHiQI/DwTL6074a7mb2QFJpRIKzxCLSM9HVcziQqqV05fNaUkxwllytzIJX+p34w6bwx1t/IHu7FX6FG/Ip92Cq,iv:bEqJfTzBlwyfcwQzCpw0Md9Lz0it+TXyg0Od6G9GdsY=,tag:D4wYOlE5BX0veTbSZBKKFw==,type:str]
kind: Secret
metadata:
    name: operator-oauth
    namespace: tailscale
type: Opaque
sops:
    age:
        - recipient: age1hz8ustuz5mtmuc744xg7rllqew9z6yc99607fhuva3n79s7769sqj4jlkz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZjJYYjhKc2c0dCt1eVpa
            cTZiZHZCZXE0eGNlWGU1ZG1FOGEydUFFNmprCmlZRHVKMmN4Sjd4UGc1MG9FWUov
            T0NZN2s0OGNBMUdqcnYxRlRBZElyMGcKLS0tIHBXT1UzZnpKbHVZMk9WQnE4d0pi
            STd5VFlPcDhVUHlLWlNKcnF1a1BhMlEKyz71R0onJ2MGmjbYqA3ss8wWYxylQOku
            EEv6Tr8K6v6DCOQZli7ojxcAMaxxgz3WKrqRL7QiaRJJySOuM7cw9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-17T20:05:16Z"
    mac: ENC[AES256_GCM,data:AExK5jM61AZfGDttRSAB869beOg9k9nfpjPl1pXfHASJ+qwkpzWA1ZiXZVJ+TxX3jvPFKYFgotIC3dpAnNE9vBhqg8BVMsAZQ9W48oku1OOp98DFO16k21L2m1rIOYMGcVlEaLfyJF18plMiA/HZPPet8d1PHQ4J5qVLpKBKjA0=,iv:oWTaM66r5qkfEiEsggNnYQfscSxIwNUus8nMq5tg1a4=,tag:AaDZCn2oxQVA++YZQG3u5Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
