---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: mmcal
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: mmcal
  filterTags:
    pattern: '^(?P<ts>\d+)-[a-f0-9]{40}$'
    extract: '$ts'
  policy:
    numerical:
      order: asc
