apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: app-configs-pvc
  namespace: default
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: truenas-hdd-config
  resources:
    requests:
      storage: 1Gi
