apiVersion: v1
data:
    password: ENC[AES256_GCM,data:LeNvnnCjhQOnwq+R,iv:0AjrbQHS+UQNssbImayFD5ie3UlCInstWXO91lVKk/8=,tag:nIeD9V6u4UlzAHgwJWQJXw==,type:str]
    username: ENC[AES256_GCM,data:2KDlXqQTmN1kfgXy7ABDj7PIsjY=,iv:kdXpWJxukWvyv+XJLbc2xrftZZnm8B7lFOSN3q9m2gQ=,tag:Cwu6/QgdhPJxGoWOu531eg==,type:str]
kind: Secret
metadata:
    name: truenas-credentials
    namespace: democratic-csi
type: Opaque
sops:
    age:
        - recipient: age1hz8ustuz5mtmuc744xg7rllqew9z6yc99607fhuva3n79s7769sqj4jlkz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIMHpwMCs5aXVRL2NjMVpC
            QU1UaUZUUUV0bE0xVU80STIrNE1UYU5GeEZNCmpYcklObDhBbjRPdGFjSWlwYnBX
            c2UwZGRKQnRRZCt4S2JBY3ArSk5HQVEKLS0tIGRLb2pseEVSaVl3RHBDU3ljK0tz
            MHNHRFpJV3Jaang2akR4VXYweS91ZzQKN853kCM2if58jW3PBcRZzP5zGqmJygKv
            qbiQzz1j59FNUc9h0FvUxMHFjroaw/OJLPkGTg9d9lc3ckWy7vuRtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-17T20:05:16Z"
    mac: ENC[AES256_GCM,data:5oYNUptWL5sBvfijsg621VCTDf+j5/goaAlZZh0WGqxdXjr4Q43uz0EWsYV1YGlim4VEAMdVDPZdSDYippRJ48FCTki25Dpg1XshXV9lIJGwnS+fzJCF5y4lmDogyab7rc2tOV/GQ5/NFQqMkSizfEJr0XFC+p31sek2V0wVy0k=,iv:s9t5saxvGKd6+v39sTnXLPlnR78dqmXnGO9k/Mi1SkU=,tag:2qnpv0r0MoIxWR5P3zsCsA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
