apiVersion: v1
data:
    token: ENC[AES256_GCM,data:qKx1AVN/BqYDFXxpvuIxTJgTYoxmfiHGJT2KsFevwHBwQhjaPvsaOimg7Bi2/sjcpshFmbTnEut9Gv50ESme1Rawv2IOWoxv3UzneeADJdZiz8IShNnaahMU7Qr5+CXAmjNVth4bL8UeHB8Ri6IVOlAFweZPbx0VpmkhzQ==,iv:TZABQKJW02Wbmh1aDtbAL9F51XHsV5Z29bvbstSFFVw=,tag:wFZPFYiSR1eP6JTYdqZRgw==,type:str]
kind: Secret
metadata:
    name: resource-advisor-github
    namespace: monitoring
type: Opaque
sops:
    age:
        - recipient: age1hz8ustuz5mtmuc744xg7rllqew9z6yc99607fhuva3n79s7769sqj4jlkz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmSElJVnBzRXdNWVN1SlQ5
            SHhrS1FOZFVqZDluL1BBLzE1eXQ3QnE3UTJVCnQrcG9JYVNEbnE2d1pLYnVOeXJo
            Y0I4dGN1bTZ5b2lyMklVYk1Tand5V2MKLS0tIGYvZW1ZOHZmeHdONWQ3aEovVmhF
            azFTbHo3YVc3T1FtUGJMdGd4WkhVSkEKiRTibEk6K5fuNIUQi0IuxT6jD131YmOJ
            BH9ZY38wZXl+3YIx940MAPwwop87idyKDZzITQsIbp0BpApk0pmtuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-17T20:05:16Z"
    mac: ENC[AES256_GCM,data:NMGSqJ2YMyJgmejpZuxgqYDNJT+A9Y5XOwGnGRb+Gm/TSDHr3DY1HoOB20+wSVcK57YqywRdlO22efgB8HFHI6ry4qn5s7ZbL1cn8RFZPER0FztJDa1tS7sHxmHVG8/m51mRMprmB7varyRFrfORCAQHeEyA/SM2iS0E1zf9UXE=,iv:2cOF5KanzK+6LXTZyvWRLd9YkYbB1V3r7nUvRH8chDk=,tag:VVYO2KG0Ku+Rs2dUipm5pw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
