apiVersion: v1
kind: Secret
metadata:
    name: booklore-secret
    namespace: default
type: Opaque
stringData:
    DATABASE_USERNAME: ENC[AES256_GCM,data:TckorBeRwx4=,iv:JaOddgE6QFMjEOarcOFR1Njzsvr/nAvf//O0AOoLxGw=,tag:LB388nDnMgxWIrpA7I99FQ==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:8DLczLOm0vj9Zmp+3uyH491+4w22sgNlwjOeB45YxNM=,iv:Pe/Sjml8AGHG3Szb5ApPt4mzhs6BbstcEVwbI+zKcGc=,tag:geJwrlVgq6X2xS5FziJj4w==,type:str]
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:LuBF2mk4OdFqHcS1N+URB6p03e/EEX33xh/WJ0P2160=,iv:FH4TMCeu1aIvVJ4L+LT8YqucGSYejn1Ndp+HaXL8tOo=,tag:yQgGT4wXsaXA/iwV1uBXWw==,type:str]
sops:
    age:
        - recipient: age1hz8ustuz5mtmuc744xg7rllqew9z6yc99607fhuva3n79s7769sqj4jlkz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1clNldGdVK1diaUFEK1FY
            ci9FZ1hOaUs5K2o1S29SMjljU2xaNWw3SWlvCmlxTjRna3lPdld3bk5Cd2E2eGVZ
            MXNVcjFsdDVGc1FJVk1aNytPV25CTkEKLS0tIHdqbldhOGJ0QVdxbWlObjY5UWRI
            bVh2S2NqMEphT0VJa2lGd3VmcEp2aVkKUAbIIMe9Sp8k9B+aDAJfekCvhBYuYChP
            lmZHEkUEpY6LJkvAJ6Ar+ecSthsnY8SbTuxm2ius2z0Iecwp5A1Q6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-18T12:03:54Z"
    mac: ENC[AES256_GCM,data:Xlxn1IIZuPd4X7j3rHmMxZu1qFs8IuRIk9yLvPMhyPgrtCPS8ZVp/PV1yJBqbdaaL25DCqkPCwe2JtKhElh+NexMR7BOhpUpHo3VWyiswXVwQtV0nHJCrI51ui7DgBmj+5UnP83fe9/oefaIJIEAI6dkLADS84yD4ipEqAFjgpc=,iv:jLAo7+fRnzjvcrqho6wR1eR/gjlf81Jg0D+uuw7cRGM=,tag:cpOkMOuljK9KL3mh2Aw3RQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
