apiVersion: v1
data:
    BAZARR_API_KEY: ENC[AES256_GCM,data:HR6sBGylgTIh9wMyIYMPMJmV1kcgwG7U6O++qxI7JJJOWOnWEZEVonO7cWc=,iv:+w0EJ8hj1I0EoHfmsjwIOD5NOxhkVr4kVnsWC+Wjxvo=,tag:MGdXEfmMYYemlkhKvyAnUQ==,type:str]
    FINNHUB_API_KEY: ENC[AES256_GCM,data:T5yMD9uYlqARMjpZxvtyYcFgUfGVYemInXArx0SjXoRWHGA7Xg6DpPvgPQD7MBczlVkMDbLSX0k=,iv:FkWNlPkzqV8dexysbJ736X3Mly4e3sHTQ9vyGJa/v/8=,tag:LeSGd6vTkNzk0MFFOHdD5A==,type:str]
    IMMICH_API_KEY: ENC[AES256_GCM,data:HJX796N3rtJhzkLHarzh+WLqKwX5L9gXAPgNRd1IF6o6AyGjr3WwN+Yi7fMQQOBs8bCZt7OPv54=,iv:E93P292EMBNQV3DBbrDhv9AN06ocw84Rk8sVPdvFxns=,tag:gfas0auu2UFktps/OIp9lQ==,type:str]
    JELLYFIN_API_KEY: ENC[AES256_GCM,data:rP6iH6tVj/OWgdIVd+QIAm5iC/MOAZx/vSlyHparR1+p3jY+UHNW+irYHsE=,iv:2CSy7nKhDOA69G/gw9B1ZpufUGyR7vrwqvHGHfR5zL4=,tag:vhb+DGFGA0BIU1WKON3S4g==,type:str]
    JELLYSEERR_API_KEY: ENC[AES256_GCM,data:mr/pJ1/BrpeHb4J3hNnG6ZAThcj4XMjz0Xd0GI9CWyCiGisjh+km6gQyty2n6ZKolc01VO+MYLik/B5i6dJOgfdXmE1UugxrxfUJaxZn/DC5Sgf2ynRExOIQ+cU=,iv:Eaf9a6G0/ESHQymF5nFZ2ezrSY1htOZuCv+m/XeNuSM=,tag:yMWhs8rCDplBVw/XTgFxOA==,type:str]
    JELLYSTAT_API_KEY: ENC[AES256_GCM,data:pOco6L9QmKPTxbAnTO2y7mYqFoZqXYBx0asqq2WV9PfcPUwdfeWi2PQwJkTogCmK,iv:DTKdBsmu0zjpg+QVwiX518Ltyn/TDMehql7pTpQ1qLc=,tag:qmwfzgzLlsLz7oyNzT1D+g==,type:str]
    PROWLARR_API_KEY: ENC[AES256_GCM,data:k/+Mx0a/SbDwHa8oTQK+E/nZ4FJuGiLjnVHL0wqKhH6qyO2m+50b89AbIzk=,iv:EQn76+YxJ3EvZa3jK02qooDhXMTenGhpCUL/2iAXRyg=,tag:HhT8vOUBiDk5A8w+rrPI/A==,type:str]
    RADARR_API_KEY: ENC[AES256_GCM,data:w8fik4Yv9WQ/r7aAlAjNWTy2eNLRrWo5dliahC9sV62X8xQmye0Bpt0VyxU=,iv:FE3F9B//rTBCHcPl61P0/H4DP55sqDp5nfgbtOexNVU=,tag:Z9egThMb9Z+Bj4hQ3Co8FQ==,type:str]
    SABNZBD_API_KEY: ENC[AES256_GCM,data:yIw6HnZPFhlaRjOXmjlm47zuG4pM6EV2xhFSjzCDP1mS+DDY1aAbOCfQhtU=,iv:PA1gAzc/vGsavmoznqZqPbUxzeWSCjQu8sr9JUuX8fo=,tag:SmyGnPCMdh2UU1LBv4rTpg==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:N9PZ3STOolvxbUivaKHeXXoJEGmEuAxG09/hipA06yQrBcpccBlGgc7bwhA=,iv:W1kRtMwGhLwcwKKA/YjpRYyencaWcWGrXteUY+nWKDQ=,tag:qbIkfVcIGD5mjee3QziDrA==,type:str]
kind: Secret
metadata:
    name: homepage-widget-secrets
    namespace: default
type: Opaque
sops:
    age:
        - recipient: age1hz8ustuz5mtmuc744xg7rllqew9z6yc99607fhuva3n79s7769sqj4jlkz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAybkZYcUpEeWU4dGwycFo2
            UEcrQ0dkNmpZVUhSZDduL1ZHY2JQaFI4TGcwCk5LczVIYmlNMHU5MDkvNFdGRU9o
            MEVKd3VHQzllT3dMaVMrbWpBWEVWN0UKLS0tIDg3RjBzSUdyUXhIUTZOYlk4RFlL
            NWNQeGZHTWtsdkR5dHd1NHcvOU9CQnMKdqz1yoQPIZconwWG8b1rHsaUFsWLAUAh
            LJuqEARyAfsKabNdefgsxkiuDpyR7DUK3qiJW/ZlskNS2zSyIDV6FQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-17T20:05:16Z"
    mac: ENC[AES256_GCM,data:b3HuQa7+Mkn/RS8K1Nqa6eTTAgvOklD7HJ17MofIOsqUFoLDFJEo/N7TSIaCXMQkWPZ+JLRQBgIYOc3KKVK08uYsZpVhk80kVCx55AcOg0KX7cxv6TIpJx7zWX5vR2CHaRDqKd4/Os+JL4GUqFol8Z6pTt6bH649jj1z1EvX5qM=,iv:LKtqolJRI/BdrU0Aow5aKi9aFpkVnOLhKd+V9r5elU4=,tag:vytURdeS1lTBOEieXlerVQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
