apiVersion: v1
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:F0DmAaKNgq2tHPDxt0NCQP81nUPxbGBWkGdGYYZM9T0EdswlD7Uu3a4U7UTBXWei0GuoNG5l+7E2H/hK,iv:Nf59kbUeNvUdqTj8PKd6GPJBIqhQ15S55NuJg25hOa0=,tag:GpkHuZUH0HDlmFpLRe+U3Q==,type:str]
kind: Secret
metadata:
    name: immich-db-secret
    namespace: default
type: Opaque
sops:
    age:
        - recipient: age1hz8ustuz5mtmuc744xg7rllqew9z6yc99607fhuva3n79s7769sqj4jlkz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJaGJkMzY4UW1sanhEdm9K
            aXVFNThhczhURlcvNmxLWWFuSk1EL1hOU25VCmxUdnppL014dExnR0lPbzBpUUJY
            VmJlZnREQVJNQmRVbzUwYVgwNFFLN2MKLS0tIFhCWXFEbWtNaWZVVHVTZnVUSDlu
            RVpsd3NTcFY1ZzJibUhzY2M1cEFZVE0KCM1excmGWuTNxlZr5dH4s8D098Y92CPM
            Glv+Muo8HmtaH7QmWUefB4Ww7/zqtCUs9YoIlKDAkiVSBId3c8PADw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-17T20:05:16Z"
    mac: ENC[AES256_GCM,data:rB2fYOVk6fLk7NHhEbApNVLM3qZW6BifIKtHqcTVg1rmT5nlQq3xRsscSPXf/PZpC3K0XecKr83ve2ISeYHz1tlxyxukWM53gwr6e5N9d/wWy2NN9A0mVw4SHMFII6x+HZsmB2enPMd5xekEhVopH2lk0ekegecPievsbghyTOU=,iv:QOSJcq4DRoU8+oNdt5MpKmftSBX2rNIGqjv+d2fBnQY=,tag:m8sPQ3ytMNbVF4D9EY/KFA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
