apiVersion: v1
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:iUKlez8VqIor2tURvWW73w==,iv:IrYtIuyyqz6MwQQq/6FBiGPFiez0rQHJUesgX5tg9EU=,tag:lTMxx6Nfa+131DMeHXsFmw==,type:str]
kind: Secret
metadata:
    name: jellystat-db-secret
    namespace: default
type: Opaque
sops:
    age:
        - recipient: age1hz8ustuz5mtmuc744xg7rllqew9z6yc99607fhuva3n79s7769sqj4jlkz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4WG5WYjRtVkJHR2JXbVBx
            WC9pcmNyVkVYb2xIdERidDVMcXF4MzEvc3lzCkMzRWthSjhGQlptTjlUMVB5Nm1R
            aDVuV3R5d2dqd3dpRWJDRk4rOTVvUUUKLS0tIDhpMHRmTUdiL3FZZWJQeCtTM0lV
            MHlTaUNZUVRKVVVmVTdTeGJMRFVKNFUKRLjmcZDMAIJpxgBndYc9IF6i/xKSwyYp
            Nh4BhEbrXogvJHPdCrcfnZEdy251ZRjLUmyUG7dNhg6pf2peeaTfFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-17T20:05:16Z"
    mac: ENC[AES256_GCM,data:sx4iaXzNd2ZmIFUd+nG/xL+lh0B0etY2Ll+mOupYMQMrJ5pU2VyzzJeHoVUGOj5bTMBGbKh3wStYAr3s5hRaF77zbM6kn50V9xZKtsQnzC7udQ+altPk9OqX3mGHinaA+cEA4NUjjlRW8BS1MZPDq9GwAkLPauvEJ5+lUWDF9d0=,iv:e5oiCRV16Yb/yLF/uJKvQRLkyDJe4mcpEIgnNSG24m0=,tag:Q00jhDMGXAS4yC53dGdq/Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
