apiVersion: v1
data:
    JWT_SECRET: ENC[AES256_GCM,data:y2EB/WvW9rqOaM39K4rMF+Ws/fkFA9pr4tgicwIuBUC0ltAE,iv:b+dRVIFo4hFUFsV0a5JXj3s3PtMzCSZ1IRgbUfGuLcY=,tag:1R4D25jWxFsEluKq9mxzOg==,type:str]
kind: Secret
metadata:
    name: jellystat-app-secret
    namespace: default
type: Opaque
sops:
    age:
        - recipient: age1hz8ustuz5mtmuc744xg7rllqew9z6yc99607fhuva3n79s7769sqj4jlkz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZFN2cFRKRlZCL0J0U1ZU
            Z2gybzhSajg3dHQ5RFNSRmREc0RuOFNzZ1NjCmpWZmE4TU1KN1lYc25Ka2ZqSlll
            bEhDZlZuUVJQN0hEWGdFaFNvcE43ekEKLS0tIGN2YURvY1dxYVpVNFRBNFlBQm1o
            RUhldER5alBHQng1ZTJEbmJZS242ZFkKu3XVJfcT9Ibnutz8HrLWUGs0woI5LKnR
            MPfTTrB7yWOYb3LggTEV60VwZmaA+IjD+HO9dVdij3nVU2Gv70Q3nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-17T20:05:16Z"
    mac: ENC[AES256_GCM,data:UBgr40hJhmZo0RJKfZC1D95/xXrAyiiJxQf45p20xODMvwF2x+0cplXlH0tY7wUmVs7IST6aDnzO20fNf+XoqLnfE0rvcAjom6rHulSmzkVVLbcXAC1r7wfNJ1IccWqgkc0mAy7Yy+/tP7C6TTrxOA3m+uWLJX3rqzeSrYDX540=,iv:TV75Iw9n2sdZ+e2jZn9jwiqBThvcOcJL0OnKWOCq4e0=,tag:cMoeHAlw+h1vcPjA6huzGQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
