apiVersion: v1
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:xJLgy78KgvW/AzGGRZauvVO3PQ2Wnknr1TeiAiB5BotA05plxOmGxd++tfWeE0qjH+NafUX5R6OvenqW/KHDMA==,iv:9KDWueeyjvBNhXRc+IoHrmBpjTaD/El878UD+SJ6+Qg=,tag:SGH7kuniD3YqjX/h1SnjMA==,type:str]
kind: Secret
metadata:
    name: media-postgres-secret
    namespace: default
type: Opaque
sops:
    age:
        - recipient: age1hz8ustuz5mtmuc744xg7rllqew9z6yc99607fhuva3n79s7769sqj4jlkz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCQVJxRVFNcmk0WkxlbHV4
            aEgwclJmNEl6V2ZIY1hJSkV0LzVidlZrcW5zClorb3dwZVUxSFhhTkl3RVA1dDRM
            MmhLR1JialV0NGhzY2hRcXNRVnRhcEEKLS0tIFUwVmdRS1FpVkRCcmErdXBRdUd1
            a3BjS012elZHcjhHRDFXYXBSUlNXNUUK1sGDj4OSaIw05+HxlsC+stLN0Vt3bMgU
            fwtBBLWUQadIji+1Afu4NC8v7+g4j4ZK/P1qccgQqXbBP5GahUvnRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-17T20:05:16Z"
    mac: ENC[AES256_GCM,data:W446T1PeNFeKZIr01uGQaoW0NMzjYCJZyNalGC60AP0bZ6cBV76Vk3Jxywm2pmn/YwI9s/dgIWgtQjUpuZt48eysAdJJ8vBvQSrSNWiOYAhHFbH5uyF023ba/Fb7WfTBoz/OUzGWYR9PDXnt4ICvlkATFXQZH1y3TyjAgoh15fo=,iv:2IG7MsPQXC5erKjLkZ7LwiZTMDVQprhHr3QYxjFBuAM=,tag:EBvk/3yNhBjz+t2ZSYJsYg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
