apiVersion: v1
data:
    password: ENC[AES256_GCM,data:oJnzsX2MP9sGJ+GwBwpCAxxouNBSefAo,iv:hlaCSDb1DoDAqtTtX6PIS7PnPmJC1VHrDl5+DdLidUk=,tag:KGdjrx280+KuzdrsWTmsGA==,type:str]
kind: Secret
metadata:
    name: notifiarr-ui-password
    namespace: default
type: Opaque
sops:
    age:
        - recipient: age1hz8ustuz5mtmuc744xg7rllqew9z6yc99607fhuva3n79s7769sqj4jlkz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2cW9HSjRha0s4OFc3RDdU
            eFA5cXN1RW10ek9uUzl2QWg1MGZKTzBjdWd3CnVYTjhPQWRDRHl5bFM2bnZmTzNM
            QWt3TnhpdWRXeElOcExUZndPWkRPd28KLS0tIGlWSW56dFdzQXFFRVFkcjBqdFkz
            dHNHR1lNalJmR1phTHdiS0lKNjE1bFEKXRJd9at8eG4yxKheoqILYoJO2FQXKGGi
            L8A4MDHqqLjLsY9u47v3GUgnKCssgaZrebrMg7DSR2PggKydm1mUYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-17T20:05:16Z"
    mac: ENC[AES256_GCM,data:kSLZpu8MitxMm5g6Sk5ifKFcyJMmavcBXrs4LnSTDFO6FrxTysK8JDLjWObXBC4GhhazWG13XzVTGzzyc1frkTJQ3vpxCKroDnfMdlUUtkSWpMLYnoW/XNp2zGXtMODZPDQ8wFMQWmcXFJOAZVOCwTHjcQ48xp/agfmXuEKD71o=,iv:5sabGZhAIreqr5wSdBXW6snfU33Zm3oHkyhDPFCCm7E=,tag:e305qFxvZuLJEasyc2PIGA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
