apiVersion: v1
kind: Secret
metadata:
    name: obsidian-livesync-secret
    namespace: default
type: Opaque
stringData:
    COUCHDB_USER: ENC[AES256_GCM,data:nsYY,iv:0O+jZC+SNijT+g9xqb4D2noG42kVaFdhqEgPwciziFE=,tag:Z9aemEmLhCtyfndBHjZTXQ==,type:str]
    COUCHDB_PASSWORD: ENC[AES256_GCM,data:lszEp2dHIo1DMBBDFznvpKgOEWOIUdYmCxZRWQ==,iv:kcVclw9TxFgeBc2AJfvQJGg3nmeaK6oBQf0Cx2UkawU=,tag:IEY3ARL9wKLe/dVuCxzI8A==,type:str]
sops:
    age:
        - recipient: age1hz8ustuz5mtmuc744xg7rllqew9z6yc99607fhuva3n79s7769sqj4jlkz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZHpWdU02QUJYelI3TmZy
            QzN6cTg2elR3NFlnMWtzWlRMQm9hYVYvN2owCmllRzcrRCttaUVFVlhhNnR5a3BY
            T3NuOFZiRU81YzlqUENEUG9HYkFRc1UKLS0tIEpyOStzMS9jR2JsNEtvSUQ5MDhE
            aVhxTUg5alBFUnVyYXArUW8vb2o2RE0KbmfG+zWnp/S4oMkVQrzx94Z6ACEE56YW
            FM5GzEOmZZphuGrEh8r5Xa8GnW7Uv+SOb5eIhbxU+7D+nmDGa7x5gQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-18T12:03:54Z"
    mac: ENC[AES256_GCM,data:0awrebhpjyGK3TUUqjZL4WnYY1w3Lhxm6bubNv/PqjH1UGBj2wnssbU09W2slp8GoXGg/uOq0DVzpS22GGDY7l0yN+Cgj2YIKimpTM+3m0pBF0oE1VOh7KHzDNBg3jlxeRPRDsgvw25RYtQaoDsm5hDPTTQSDeq7jOzLh/I7YOw=,iv:nb8BOPChT8y8XDqaMHM/QfAXR8iM02pd1YXjcClDioU=,tag:ltTVCw3B285bMpAnW7eBxQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
