apiVersion: v1
data:
    DATABASE_URL: ENC[AES256_GCM,data:sLctMeqw/kj0J4WcTmle3bnK/oC2TxJGPMLznPLMtLb5LvslsnduPigwdVoSRXs53ghk/P6qcnGq00rxYb3bITgCSmgs3Iqg6IfeXzuSh/ZPR5188E3JxSc5oz8t1aXi/+KM5Jtjloy0NEBBlmR3XfLTpElvxsGKOVD2TZTVeZYgYBlZ,iv:GlLyuV9NNnXxrGGE22NkC1jRoJ/ngCGwfK0wSCZNw9s=,tag:cY0YcYds54ILjpjV9z/xVA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:+zN9r0uG01G94Iq89EgRe7Yf808BjtMrooxWorMxTQ1fRyhobPGwzomZxXgiE/ezs6yIHMrnPF0LUsRsVFqVzw==,iv:OchLHFQ1FKPUCMsvjt4Eb+TobFS0ytlx3oe8cHhw1Eg=,tag:k9TZZuEdbuZqaAK1qw2l5g==,type:str]
kind: Secret
metadata:
    name: tracerr-db-secret
    namespace: default
type: Opaque
sops:
    age:
        - recipient: age1hz8ustuz5mtmuc744xg7rllqew9z6yc99607fhuva3n79s7769sqj4jlkz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsOVRwOHNUYnpuUmNiMklW
            ZHh4OVBPRnFOZ1hNSFVGU25LYWlmaU1LeFVBCkw5SE5YbzVIMzQ3MTBiNWhoWDR1
            TTFIenYzRldNRWtHMHAveXlBUEpuSFUKLS0tIC9odDM2T2pwc0k4aWU3N2VJaXZY
            V0tCQWgxZHFwNEtlODU2dHk4NkNsMFEK7D3G3P/IFoikqKjKebgvJLCYkjFds5Mb
            4Pjp8o0UswjjNOw652YrNToV0877+o91StHlqUEM6b6AvGgwMvjNsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-17T20:05:16Z"
    mac: ENC[AES256_GCM,data:sHoEy4sIyOXyiH4PkGDJIZDTkJqdCd8LrUR8L4yiH4AjqYBhPlerbTt3Zthpx2utxPgBqwxs7TAhdr/7q0o7jXfphftiRLt0LGd1oG+HpPdivooC6fKws4VKWrFj7sAlF4BU5VUtOOSoOVy0A/7lSlphzwyhMH/3ZUJDVpcxH0U=,iv:HeVu4o2eBjkaKO+R1V4ptixavIA5XlbpXb9Z6poeaGU=,tag:egpHcBuIzjaTaCLFkW97pA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
