apiVersion: v1
data:
    COOKIE_SECRET: ENC[AES256_GCM,data:rTAYrCFoHHwGWqy6/p3702j13crSvAcep3ztUUtu1EpOZhvq/O2Z65IgCQce1fWH+Zl63GYW8dC2ggyzeq+EgwwDQhV7yOOz9gGwT9e7TNNJ0+ltoE6Yrg==,iv:NVz6Z3Ns+6V4CXLqKmg5AuzBUSeWpZNz4uQyeFR+zOc=,tag:04mibFJOUHOx/Za4NOPL4g==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:HE9TXgEN9XxT7JN60QpkftGvaBtK/LY9AI6ytdBMC1fB7FHd1a6GFv/SiCzK6S3sQVegfMIzMrkTRmc68nHPkuIJ7L/wN16jOGB/1oEs9tAfIo8U2/BLpw==,iv:1BpIbe5RwTa4cpLkYMLrbI9vpAQIGokIBlA2iCXoJ6s=,tag:4wx9HyyrYiZI72bC4aRZCA==,type:str]
kind: Secret
metadata:
    name: tracerr-app-secret
    namespace: default
type: Opaque
sops:
    age:
        - recipient: age1hz8ustuz5mtmuc744xg7rllqew9z6yc99607fhuva3n79s7769sqj4jlkz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtRXY3d3pBaHRaQzRua2J1
            M3dlNU5qVzlheFpkQ05TaWxHMGtkTjNPdWg0Cld3TXI5MG43bGxqbHphbEFjdnhC
            UVNsVkIxcDJjRWQwTlBWV0tPWVNSUjgKLS0tIEc3ZElSNTZaWWlsWW95ekVQaFhT
            QzlDZ09SRXV5WFhZS0F1VTBOQ0RYWk0KtGHJgtssZw1j4hAo7Ir6zGW6Z3Thdk6W
            GcC6TnOHClNzbQCzDP119U1pBoPwgzQJXQd/mRvSKjJJMsIqIFOwpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-17T20:05:16Z"
    mac: ENC[AES256_GCM,data:nJK4RqWKJ8rd0vcVyaYAIs5iNzCElCqzgdv0/4c9eP2yOcsXAGQburft1bAoL0S0BMiJEH1CLU+Rn3HRYBce9nr7P+s+niG+1y5QtFdtn/7HfdHOfuvv8o18pAMRoc6+Ngg3xgAcyXN6Q8b00CVjnCct1Pa6FFwyIpMwFyIwexs=,iv:p+Ooe+f0fkgyBoXbFLy307BvfgROJU/TFCsvMTx0BXc=,tag:bdWUNWUThlw4R284/OcKjg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
