apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-db-secret
    namespace: default
type: Opaque
stringData:
    POSTGRES_DB: ENC[AES256_GCM,data:L66vlbHYCsI2BM4=,iv:+3fTLZMQ84jrBcnRnergt4qcezKdsdXZVmpLAf7uQ6E=,tag:RLcbdgnu2iAdrEghJkynHQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:AyPBnktZROI9CLk=,iv:Pbd2p/ZGSGse3yAMPdDSghaqGGejNpjv7L61bsO8TaI=,tag:CkhSkILRHzc+Nh74RlTaew==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:NGxUTlmSw+AJCgWC1mcmvMSy7t1HSGQ4oT7yx6BWC/Q=,iv:6gspwZz7rstbVoNW78V5PY78njohH7XH7v1Q0Dn24Rc=,tag:FvpBEBwcNgLy8CQNfqa9jg==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:/7vtSbOtlvWaLlvyVJX6ncxwyYUcNTxGMiDUG/socXFq6e/SJ6R9A19hTuiHtW6YDLtc0kms9GkglqaFdq9lGd4peID/GZViuhkmBAxRUJ2QAABEWSP/okcRBdBf62CHR+/0X/nvzBsU2koDpxmlFIrzsRY/0jmKTZNI81Nu6kRDeapT8+wDego=,iv:3t6u1K5nE0PqJjiQr3Z2laE4FaSargBvL5mPkEPMXzQ=,tag:Vj+bj5pGj+3mHKIQ5RLerQ==,type:str]
sops:
    age:
        - recipient: age1hz8ustuz5mtmuc744xg7rllqew9z6yc99607fhuva3n79s7769sqj4jlkz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiQmplbW56dXkraVJrMys3
            T1ZQZmhHRlJYa2h0QXh5Z2tJQ3dnWG0zYTM0CjlRTWR2UnlCNkt2dkg5bXlKM1g5
            NzMxaGNKakY5MmtmNW8wTGczSG1vaG8KLS0tIFZFRFQ0VDdua0dNVndaTit6dHZv
            SVJ5WUROU0JsVFF2dVdIOHFSOGhsRE0KhLV6HbKUNHO0nulCLHjc0BC5D8KhLeX+
            WyF/3359DAR6pYBt7eX3neUFI2M0y+YVJdBQT8Dy4gidys7nSc2qGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-18T12:28:57Z"
    mac: ENC[AES256_GCM,data:zMdpDtZzLj2gfY8LvxT1MT07CCNSeOPxdl2DdP3xWSPr2yeGMHxIZ2hy2DRwNr3Qmhyr3FHhDaW921d/JDV3fzy6uf1I4FttD+WXUX53jYKxkGbOAHWZOJltbfdOVt43doVgBFBuUHb77WgA2sVrlbtO3WPryUg9cX4DgJpYjAU=,iv:AfYmZuujCl2cieYfEQkU9qusPNUpCTjNkev9/tS6SyI=,tag:9qaezrg0l3XwVfu2ZHWu9Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
