apiVersion: v1
data:
    token: ENC[AES256_GCM,data:Wsf/+jeoURxNRJHFrFSmrinPJxIRRHByaRJnkUyC29Jwy2xT+rl9zyfqoBKaR8eM1e1R0GiInOo=,iv:r5lrGEdSO9yY5Zmzps5qYrLVAhesyiMnmmDS7DjsZQ4=,tag:mdRKTIQEl8Z+MGPL5zwfzw==,type:str]
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
type: Opaque
sops:
    age:
        - recipient: age1hz8ustuz5mtmuc744xg7rllqew9z6yc99607fhuva3n79s7769sqj4jlkz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4dnhpMDFjRHJ6NWZJYVJa
            QWxMRmtvbXpsalZVOG5pVkVIeG1FUmpFMmhBClhBYWRkM3Fzb0dtbXFoVUF6WkpP
            VkpqV0hPQ0htM2Y1WXE1NDRDUWZ0TmMKLS0tIGVaMTZYS3BMY3p5YXBJVlJZQ1du
            cDB5YWd0dXVVMmg3MzZMei9TTnlYMUUKhl/UG8hC3E1OgsoMZr8PDokd81eXhtkQ
            /2hjL6DMpb/5DuO5h8O6EPwvDvIN8RfPnh6WVA216Q+vUqnQBcRGNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-17T20:05:16Z"
    mac: ENC[AES256_GCM,data:PGLqyBqGRWnFb+Sqakb3ji459uKBlKPHwTM2gjLdRDD/LJVMm8rMBYcstiqMt5kiJWcz22FHChwB7b67ta5g1dG2Ylv/TApBwmM4TDLhVuJRHwP/zh3SrveLnun+M4sz213g1CfvDJ0X5azt4XImJ+WOPjfJEHCgBNEnvSbaiy4=,iv:5JdEi1uTs2f7EiOkjDQfMaqZOzqjl/JS1Ajk4VDyH0g=,tag:iojf0hu5CELdmiF+JNjjKg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
