# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.32.0-standalone-strict/pod-v1.json
---
apiVersion: v1
kind: Pod
metadata:
  name: migration-pod
  namespace: default
spec:
  containers:
  - name: migration
    image: busybox:latest
    command: ["/bin/sh", "-c", "sleep 3600"]
    volumeMounts:
    - name: old-data
      mountPath: /longhorn-data
    # - name: new-data
    #   mountPath: /nfs-data
  volumes:
  - name: old-data
    persistentVolumeClaim:
      claimName: uptime-kuma-data
  # - name: new-data
  #   persistentVolumeClaim:
  #     claimName: calibre-web-config
