apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-tunnel-token
    namespace: public-edge
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:iBK+MOr3sApYr2AOodGqGIeZip+GAt8Jd9tMTq/26bZ6hxDc,iv:iLhuxQgD/8pIlyjkgbHwPM3yDyY6KBQOjKSVd3WyzNk=,tag:dRxiLfyMtfqzO9U/jtrDLw==,type:str]
sops:
    age:
        - recipient: age1hz8ustuz5mtmuc744xg7rllqew9z6yc99607fhuva3n79s7769sqj4jlkz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4alNpM0JBcVZrdi8vSndM
            OFZvcWJWZEtsQUxiNnpHVTRuOG4yZ0VQd0ZVCkJ1VHFlc25ENW5SK2JWT0lNam5Z
            aVdMamJUL3pKeVNxYnZtNmlaVkNjSWsKLS0tIDFwQU9NMUx1QWVFUTNFb3IxbFU5
            c1lac2lockFYVmJrQUx0TGZmTU5Kc1UKeFmx+RQTOudhCSl6NAFkzRHfb7Gj9paJ
            MkRV6IvSuGvJLBC12529EB8rjgZ+Jgpr32tZz5JRosEVEBZ8esWndQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-19T16:00:40Z"
    mac: ENC[AES256_GCM,data:s/hBAPiUIjLiaGKXawPJAR6hn7m1b2Iq4NmLGPAW1yDmEuqa8028P/K7at5nFjgvph+SjU6mxrQ2Jac2u8rYNlXbrgVehCnGHDNEMEVbSMHxL9T7yxz4USsMjniG1csHzVgYQ2qQqAgxhFvSisJWLOM/w82xS5i0eSfTL/sYQag=,iv:ZQczV+RMGKyYdVYMjztU74cPZ7RDY8mbFmIP7mHrw08=,tag:3x1IyV0mEVs1Ry9v9UI7Og==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
