apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-tunnel-token
    namespace: public-edge
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:YvaGB8Haj7hA31foG7n5RWgyJvDnavnxbLRh9jzr8vuiesJf55jlVFtxWL71RV2jiCj2vmFyaOtxlcmN5rCiHIBPBPmGNhqE46X1CTrmJSTTISvG0LFPbXYUctDvUfYf9RuSGm8iPkbF4Azk1XIBNwY2XfMOt+qxpNrYRgu9pChnLD1LxUZBY5+eVFAUmubxJne/xWgIhiwtnM2fzDMKeYyrNbeZtXAM9GeOrz4QJ94JeguWRpsDoA==,iv:B3cqW7IkIrdibr79GSDH1/32YK9QIZIiDWYq4iALkng=,tag:x2ZvlVdkHr+ZKO4xQQ1l7A==,type:str]
sops:
    age:
        - recipient: age1hz8ustuz5mtmuc744xg7rllqew9z6yc99607fhuva3n79s7769sqj4jlkz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnSDZlQU9LZnY3a1daa1VC
            Wm55RW5WSklRZkdoTngyYTFUby9ZUFh1MzBnCkNCajNVa0pnbTBHVzFVb1V1NGdp
            a1U5dWxmQVRseHlSQVM3RVVTeFBlV1kKLS0tIEt5ZFJUNHFSRmE5bjA5K05SejQz
            TmJDZG9lUFhBbm54dkRkb0x1L0xkWkkK/B59sA6w5quh8ou3Uavu9BLSjbwjgB80
            mggMH9vnvAM8sCCyyzVaQDIAMa3h4X37P6/x4R/XkMpDABCMCbrZFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-19T16:17:31Z"
    mac: ENC[AES256_GCM,data:PXi+zUK3ICBgCRYDyjHDKlyDP4eYgMJCSfT176NMlLyqJXmwkK/mL0T4NbCnOF4/3DxhtsjnBQqcqiZ+bEbv6gr9Jnb4UqDvPyxJ18WmT6hLIpEPM2yaeetpHAbzLkqMaIAQyJiG22pEspnHkTk58jE1gEpRaJXeOO6JR+Rr9fw=,iv:93ISeO65gk0BL2+VAnNULr2XDeUzRvZvtb8lE8rGESE=,tag:TWlsu29rBHB8+NLjOQqOQA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
