apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-tunnel-token
    namespace: public-edge
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:1cvLK9ee3nKp0D6SEQpDaAzh8gonW3Z+cd33R555H7bS/mLcPk6TxwgkJutNx7srhdKaOoux2mvICdRCjnR3COdO8uwz25UGJBG1lpH2JQBJToQ9pc3ulLE72At1runiomlV/GppdUD9MEpgjrsiDrk+SdnY4zW6Ib0GCt1qEIs5TRU07g4sR9Rhun/ApqpDvDMOwfRU8Z+ExmFNxRvQBAuxOL11eBcOFfXjwti4dxck1N70L/2e1A==,iv:aVBefIOTF9yApnDrLGLyV4hEqEKQp4U7aa8ETJ0I4Bw=,tag:OMLJQiW29/QuCw/AZo/f1Q==,type:str]
sops:
    age:
        - recipient: age1hz8ustuz5mtmuc744xg7rllqew9z6yc99607fhuva3n79s7769sqj4jlkz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnSDZlQU9LZnY3a1daa1VC
            Wm55RW5WSklRZkdoTngyYTFUby9ZUFh1MzBnCkNCajNVa0pnbTBHVzFVb1V1NGdp
            a1U5dWxmQVRseHlSQVM3RVVTeFBlV1kKLS0tIEt5ZFJUNHFSRmE5bjA5K05SejQz
            TmJDZG9lUFhBbm54dkRkb0x1L0xkWkkK/B59sA6w5quh8ou3Uavu9BLSjbwjgB80
            mggMH9vnvAM8sCCyyzVaQDIAMa3h4X37P6/x4R/XkMpDABCMCbrZFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-19T16:48:49Z"
    mac: ENC[AES256_GCM,data:OTLK0RVT79ISitU1dQFaKKRtF7EK8K1tPpTU/yQfbDepX2masBUusJy+vOOFrbGRbcMxK83rZIkrWZTZB+id+KdIVbSTUrY9QAYthJA6Edm+qOGU88RxMzt2tDEaH3UdHzi1Gj4674h0aMBE1rLE7fo5i+PTQz/XrudS8GeCPUI=,iv:fxjQqK+bJUEme1X/EuZxVrokvrZDo6dIBTuDNlAdWZ8=,tag:es5G7nl89aItFfwFeJ96ZA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
